 #footer{

    width:100%;

     background: url(http://p7.qhimg.com/t013f90468872cded8b.png) center;
    background-image: url(http://p7.qhimg.com/t013f90468872cded8b.png);
    background-position-x: center;
    background-position-y: center;
    background-size: initial;
    background-repeat-x: initial;
    background-repeat-y: initial;
    background-attachment: initial;
    background-origin: initial;
    background-clip: initial;
    background-color: initial;
    text-align: center;
    //height:50px;
  
}