
#content{
	padding: 0;
  	margin-top: 50px;
   #content-img{
  	margin: 0;
  	padding: 0;
  	img{
  	}
  }
  #content-text{
  	margin: 0;
  	padding: 0;
.jumbotron{
	margin: 0;
	padding-top:30px;
	width: 100%;

	h1{
		margin: 0;
		padding-top: 10px;
		font-size: 40px;
	}
	h2{
	
		margin: 0;
		padding-top: 11px;
	}
	p{
        //font-size:20px;
		margin: 0;
		padding-top: 13px;
	}
}

  }
  }
  #content-js{
	padding: 0;
	 #content-img{
  	margin: 0;
  	padding: 0;
  	img{
  		width: 100%;
  		height:100%;

  	}
  }

}
#content-knowledge{
	padding: 0;
	#html{
		padding: 0;
		background: #E9724C;
		img{
			width: 20%;
			height: 20%;
		}
		p{
			font-weight: 200;
			font-size: 30px;
			color: white;
			height: 30px;
			width: 100%;
			//background: red;
			line-height: 30px;
		}
		#pro{
			width: 80%;
		}
	}
	#html5{
		padding: 0;
		background: #E3AE57;
		img{
			width: 20%;
			height: 20%;

		}
		p{
			font-weight: 200;
			font-size: 30px;
			color: white;
			height: 30px;
			width: 100%;
			//background: red;
			line-height: 30px;

		}
		#pro{
			width: 80%;
		}
	}
	#css{
		border-top: 0.5px solid white;
		padding: 0;
		background: #E9724C;
		img{
			width: 20%;
			

		}
		p{
			font-weight: 200;
			font-size: 30px;
			color: black;
			height: 30px;
			width: 100%;
			//background: red;
			line-height: 30px;
		}
		#pro{
			width: 80%;
		}
	}
	#css3{
		paddi1ng: 0;
		border-top: 0.5px solid white;
		background: #E3AE57;
		img{
			width: 20%;
			height: 20%;
		}
		p{
			font-weight: 200;
			font-size: 30px;
			color: blue;
			height: 30px;
			width: 100%;
			//background: red;
			line-height: 30px;
			//margin-top: 6px;
		}
		#pro{
			width: 80%;
		}
	}
	#javascript{
		padding: 0;
		padding-top:1px;
		margin:0;
		border-top: 0.5px solid white;
		background: #E3AE57;
		img{

			width: 20%;
			height: 20%;
		}
		p{

			font-weight: 200;
			font-size: 30px;
			color: blue;
			height: 30px;
			width: 100%;
			//background: red;
			line-height: 30px;
			//margin-top: 6px;
		}
		#pro{

			width: 80%;
		}
	}


		#Photoshop{

		margin:0;
		border-top: 0.5px solid white;
		background: #E3AE57;
		img{
		padding-top:6px;
			width: 20%;
			height: 20%;
		}
		p{

			font-weight: 200;
			font-size: 30px;
			color: blue;
			height: 30px;
			width: 100%;
			//background: red;
			line-height: 30px;
			//margin-top: 6px;
		}
		#pro{

			width: 80%;
		}
	}
}

