   #content-txt{
    padding: 0;
    margin: 0;
.jumbotron{
  margin: 0;
  padding-top:0;
  padding-bottom:23px;
  padding-top: 5px;
  width: 100%;
  p{
  font-famiy:"黑体";
    width:90%;
    text-align:center;
    font-size:18px;
    font-weight: 300;
    //background: red;
    line-height: 50px;
    padding:0;
    margin:0 auto;
  }
}
}
#footer{
	height:60px;
	 img{
	 margin-top:3px;
    width:55%;
    }
     p{
   color:white;
   margin-top:5px;
   }
	} 
@media all and (min-width: 768px) {

	#footer{
	height:80px;
	 img{
    width:35%;
    }
	} 
}

/* 中等屏幕（桌面显示器，大于等于 992px） */
@media all and (min-width:992px) {
   #content-txt{
    padding: 0;
    margin: 0;
.jumbotron{
  margin: 0;
  padding-top:0;
  padding-bottom:23px;
  padding-top: 5px;
  width: 100%;
  p{
    width:100%;
    font-size:22px;
    text-align:left;
    font-weight: 300;
    //background: red;
    line-height: 50px;
    padding:0;
     padding-top:1px;
    margin:0;
  }
}
}
 #footer{
	height:90px;
	 img{
    width:35%;
    }
	}
  #as{
  img{
  width:100%;
  height:500px;
  }

} 
	}

/* 大屏幕（大桌面显示器，大于等于 1200px） */
@media all and (min-width: 1200px) {
   #content-txt{
    padding: 0;
    margin: 0;
.jumbotron{
  margin: 0;
  padding-top:0;
  padding-bottom:23px;
  padding-top: 5px;
  width: 100%;
  p{
    width:100%;
    font-size:22px;
    text-align:left;
    font-weight: 200;
    //background: red;
    line-height: 50px;
    padding:0;
    padding-top:1px;
    margin:0;
  }
}
}
#footer{
	height:100px;
	 img{
    width:25%;
    }
     p{
   color:white;
   margin-top:10px;
   }
	} 
  #as{
  img{
  width:100%;
  height:500px;
  }

} 
}
