*{
margin:0;
padding:0;
}
body {
  position: relative;
  font-family: Times, TimesNR, 'New Century Schoolbook',
     Georgia, 'New York', serif;
}
#main{
padding:0;
margin:0;
overflow:hidden;
}
